spring.datasource.url=jdbc:postgresql://localhost:5432/peliculas_app
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug